FLASK_SECRET_KEY=Your_Secret_Key
AWS_IIC_APPLICATION_ARN=arn:aws:sso::222222222222:application/ssoins-XXXXXXXXXXXXX/apl-YYYYYYYYYY
AWS_S3_ACCESS_GRANT_ROLE_ARN=arn:aws:iam::111111111111:role/EXAMPLE
AWS_S3_ACCESS_GRANT_ACCOUNT_ID=111111111111
AWS_TARGET_BUCKET_NAME=terraform-20231210044558274900000002